{
	"prefix": "#",
	"kode": "⟴",
	"allmember": "25",
	"prefix": "#",
	"ownerNumber": "6281332610191",
	"fakereply": "ROBOT PESAN OTOMATIS",
	"simi": "LIST MENU SIMI-SIMI\nON OR OFF??",
	"simii": "SIMI SIMI OTOMATIS ON DI PESAN PRIBADI, SILAHKAN MEMULAI/CHAT SIMI SIMI SEKARANG <3",
	"nama": "RADIT",
	"namabot": "RAFABOT",
	"responder": "YAHH KAK?? ADA YANG BISA SAYA BANTU??",
	"prosess": "*[❗] SEDANG DIPROSES*",
	"donasi": "WAHHH MAU DONASI YAA",
	"gopay": "6282347260729",
	"dana": "6282347260729",
	"pulsa": "6282347260729",
	"pekerjaan": "PELAJAR",
	"lokasi": "MAKASSAR",
	"umur": "12",
	"totaldonasi": "0 😄",
	"welcome1": "SELAMAT DATANG",
	"leave1": "SELAMAT TINGGAL",
	"daftarr1": "MAAF ANDA BELUM TERDAFTAR DI DALAM DATABASE!, SILAHKAN KETIK #daftar",
	"daftarr2": "ANDA SUKSES TERDAFTAR DI DATABASE BOT, MULAI SEKARANG ANDA BISA MENGGUNAKAN FITUR/COMMAND BOT!", 
	"replyownerr": "TUH KONTAK OWNERKU\nSUBSCRIBE YT RIMURUBOT:)\nhttps://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
	"infolain": "BOT INI SAYA KEMBANGKAN UNTUK MENGHIBUR/MEMBAGIKAN FITUR FITUR YANG MENARIK",
	"linkgrup": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
	"fake": "SIMI-SIMI"
}
